# 2019-Graduate-Thesis

./: .gitignore  README.md
back-end/: pom.xml
back-end/src/main/java/com/graduate/thesis/backend/: Application.java  ServletInitializer.java
back-end/src/main/java/com/graduate/thesis/backend/config/: ElasticConfig.java  FileStorageProperties.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  StaticResourceConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
back-end/src/main/java/com/graduate/thesis/backend/controller/: AbstractBasedAPI.java  AddressController.java  AdvertisingController.java  AuthController.java  CategoryController.java  ChatController.java  FileController.java  LocationController.java  NotificationController.java  PaymentController.java  PermissionController.java  ProfileController.java  RatingController.java  ReportController.java  RoleController.java  StatisticsController.java  TestController.java  UserController.java
back-end/src/main/java/com/graduate/thesis/backend/entity/: Account.java  Address.java  Category.java  ClassifiedAdvertising.java  Conversation.java  Location.java  Notification.java  Payment.java  Permission.java  Rating.java  Report.java  Role.java  SessionUser.java  User.java  UserAccount.java  UserProfile.java
back-end/src/main/java/com/graduate/thesis/backend/entity/elastic/: ClassifiedAdvertisingElastic.java
back-end/src/main/java/com/graduate/thesis/backend/entity/model/: District.java  Metadata.java  MetadataOption.java  ReportDetail.java  SettingItem.java  SocialDetail.java  UserSetting.java  Ward.java
back-end/src/main/java/com/graduate/thesis/backend/exception/: ApplicationException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
back-end/src/main/java/com/graduate/thesis/backend/model/: SocialDetail.java
back-end/src/main/java/com/graduate/thesis/backend/model/data/: ClassifiedAdvertisingElasticPagingResponse.java  IdsResponse.java
back-end/src/main/java/com/graduate/thesis/backend/model/request/: CategoryRequest.java  ChangePasswordRequest.java  LoginRequest.java  PermissionRequest.java  ProfileRequest.java  RatingRequest.java  ReportRequest.java  RoleRequest.java
back-end/src/main/java/com/graduate/thesis/backend/model/request/address/: AddressRequest.java
back-end/src/main/java/com/graduate/thesis/backend/model/request/advertising/: AdditionalInfo.java  AdsMetadata.java  Image.java  (+1 more)
back-end/src/main/java/com/graduate/thesis/backend/model/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  CategoryResponse.java  ClassifiedAdvertisingPagingResponse.java  ConversationResponse.java  CurrentUserResponse.java  NewAdsPagingResponse.java  RatingResponse.java  RestAPIResponse.java  RoleResponse.java
back-end/src/main/java/com/graduate/thesis/backend/model/websocket/: ChatMessage.java  ChatResponse.java  NotificationResponse.java
back-end/src/main/java/com/graduate/thesis/backend/processor/manager/: UploadQueueManager.java
back-end/src/main/java/com/graduate/thesis/backend/processor/mesage/: UploadProcessMessage.java
back-end/src/main/java/com/graduate/thesis/backend/processor/upload/: BaseUploadProcess.java  UploadTempImageProcessor.java
back-end/src/main/java/com/graduate/thesis/backend/repository/: AccountRepository.java  AddressRepository.java  CategoryRepository.java  ChatRepository.java  ClassifiedAdvertisingRepository.java  LocationRepository.java  NotificationRepository.java  PaymentRepository.java  PermissionRepository.java  RatingRepository.java  ReportRepository.java  RoleRepository.java  SessionUserRepository.java  UserAccountRepository.java  UserProfileRepository.java
back-end/src/main/java/com/graduate/thesis/backend/repository/aggregation/: AddressAggregation.java  CategoryAggregation.java  ChatAggregation.java  CustomProjectAggregationOperation.java  DistrictAggregation.java  LocationAggregation.java  LocationRepositoryCustom.java  NotificationAggregation.java  RatingAggregation.java  StatisticsAggregation.java  SysAdminUserAggregation.java
back-end/src/main/java/com/graduate/thesis/backend/repository/elastic/: ClassifiedAdvertisingElasticRepository.java
back-end/src/main/java/com/graduate/thesis/backend/security/: AuthProvider.java  CurrentUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenProvider.java  WebSecurity.java
back-end/src/main/java/com/graduate/thesis/backend/security/otp/: Sms4Api.java  SmsModel.java
back-end/src/main/java/com/graduate/thesis/backend/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChatService.java  ChatServiceImpl.java  ClassifiedAdvertisingService.java  ClassifiedAdvertisingServiceImpl.java  FileStorageService.java  LocationService.java  LocationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
back-end/src/main/java/com/graduate/thesis/backend/service/elastic/: ClassifiedAdvertisingElasticService.java  ClassifiedAdvertisingElasticServiceImpl.java
back-end/src/main/java/com/graduate/thesis/backend/service/paypal/: PaypalService.java
back-end/src/main/java/com/graduate/thesis/backend/util/: APIStatus.java  CommonUtil.java  Constant.java  CookieUtils.java  FileUtil.java  IDGeneratorUtil.java  MD5Hash.java  ResponseUtil.java  UniqueID.java
back-end/src/main/java/com/graduate/thesis/backend/validator/: UserAccountValidator.java
back-end/src/main/resources/: application.properties  application.yml
(+285 files in other folders)
