#spring.security.oauth2.client.registration.google.client-id=1010672071642-fdlsc42jcl51btmi8jlvlm18kpa9i6ll.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=a69oFdUKQ8S-j6WANi3_SNW_
#
#spring.security.oauth2.client.registration.facebook.client-id=2289113141355403
#spring.security.oauth2.client.registration.facebook.client-secret=1681ffb65581998034aa24005c38af36
